# RichTextView

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/androidessence/richtextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidessence/richtextview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidessence/richtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/androidessence/lib/: ApplicationTest.java  TestRichTextView.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/androidessence/lib/: BulletSpan.java  BulletSpan.kt  CustomBulletSpan.kt  FadeInSpan.java  FadeInSpan.kt  NumberSpan.java  NumberSpan.kt  RichTextView.java  RichTextView.kt  SimpleSpanBuilder.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/androidessence/lib/: ExampleUnitTest.java
