// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidCompileSdkVersion = 25
        androidBuildToolsVersion = "25.0.3"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 25

        supportLibraryVersion = "25.3.1"
        libraryVersionCode = 5
        libraryVersionName = "1.0.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
