// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidCompileSdkVersion = 28
        androidBuildToolsVersion = "28.0.3"
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28

        supportLibraryVersion = "28.0.0"
        libraryVersionCode = 5
        libraryVersionName = "1.0.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
